[request_defination]
r = sub, obj, act

[policy_defination]
p = sub, onj, act

[role_defination]
g = _, role_defination

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act